[["hi","Hindi"]
["ps","Pachto"]
["pt","Português"]
["hmn","Hmong"]
["hr","Croata"]
["ht","Crioulo haitiano"]
["hu","Húngaro"]
["yi","Iídiche"]
["hy","Armênio"]
["yo","Ioruba"]
["id","Indonésio"]
["ig","Igbo"]
["af","Africâner"]
["is","Islandês"]
["it","Italiano"]
["am","Amárico"]
["iw","Hebraico"]
["ar","Árabe"]
["ja","Japonês"]
["az","Azerbaijano"]
["zu","Zulu"]
["ro","Romeno"]
["ceb","Cebuano"]
["be","Bielo-russo"]
["ru","Russo"]
["bg","Búlgaro"]
["rw","Kinyarwanda"]
["bn","Bengali"]
["jw","Javanês"]
["bs","Bósnio"]
["sd","Sindi"]
["si","Cingalês"]
["ka","Georgiano"]
["sk","Eslovaco"]
["sl","Esloveno"]
["sm","Samoano"]
["sn","Chona"]
["so","Somali"]
["sq","Albanês"]
["ca","Catalão"]
["sr","Sérvio"]
["kk","Cazaque"]
["st","Sessoto"]
["km","Khmer"]
["su","Sundanês"]
["kn","Canarês"]
["sv","Sueco"]
["ko","Coreano"]
["sw","Suaíle"]
["ku","Curdo"]
["co","Corso"]
["ta","Tâmil"]
["ky","Quirguiz"]
["cs","Tcheco"]
["te","Telugo"]
["tg","Tadjique"]
["th","Tailandês"]
["la","Latim"]
["cy","Galês"]
["lb","Luxemburguês"]
["tk","Turcomano"]
["tl","Filipino"]
["da","Dinamarquês"]
["tr","Turco"]
["tt","Tártaro"]
["de","Alemão"]
["lo","Laosiano"]
["lt","Lituano"]
["lv","Letão"]
["zh-CN","Chinês (simplificado)"]
["ug","Uigur"]
["uk","Ucraniano"]
["mg","Malgaxe"]
["mi","Maori"]
["ur","Urdu"]
["mk","Macedônio"]
["haw","Havaiano"]
["ml","Malaiala"]
["mn","Mongol"]
["mr","Marata"]
["uz","Uzbeque"]
["ms","Malaio"]
["el","Grego"]
["mt","Maltês"]
["en","Inglês"]
["eo","Esperanto"]
["my","Birmanês"]
["es","Espanhol"]
["et","Estoniano"]
["eu","Basco"]
["vi","Vietnamita"]
["ne","Nepalês"]
["fa","Persa"]
["nl","Holandês"]
["no","Norueguês"]
["fi","Finlandês"]
["ny","Chicheua"]
["fr","Francês"]
["fy","Frísio"]
["ga","Irlandês"]
["gd","Gaélico escocês"]
["or","Oriá"]
["gl","Galego"]
["gu","Guzerate"]
["xh","Xhosa"]
["pa","Punjabi"]
["ha","Hauçá"]
["pl","Polonês"]